{
  "ConnectionStrings": {
    "AzureConnection": "asdasd"
  },

  "Tokens": {
    "Issuer": "localhost",
    "Audience": "users",
    "Key": "loooooooooooooooooooooooooooooooooooooong",
    "Expires": 20
  }
}